#google
google-api-id=AIzaSyD7NhSWF8BizwFbb1Td7YxnLu0tzHERTow
client-id=496061673952-gifocktg13nj7qq8kf7r8vhcev3g9o01.apps.googleusercontent.com
googleId=baekdam8@gmail.com
googlePassword=31605340bdK!@
#db
DbUsername=root
DbPassword=1234
#coolsms
firstKey=NCSVZCKG38YO5ZYZ
secondKey=DKGRTRVBEJ38FPIK1Y72NXSODLVE7QBR