#google
GoogleApiKey=AIzaSyD7NhSWF8BizwFbb1Td7YxnLu0tzHERTow
GoogleClientId=496061673952-gifocktg13nj7qq8kf7r8vhcev3g9o01.apps.googleusercontent.com
googleId=baekdam8@gmail.com
googlePassword=31605340bdK!@
#naver
NaverClientId=kn9FNOYQ7ES8PXnZPjWN
NaverClientIdPrac=h18VTmg1TLJLG46iZaOw
#kakao
KakaoClientId=0712b5050109679a8765a8ce7f4841da
#facebook
FaceBookClientId=1198492313966213
#db
LocalDbUrl=localhost:3306/gootacademy

LocalDbUsername=root
LocalDbPassword=1234
GootDateUrl=gootacademy.cafe24.com:3306/gootacademy
GootDateUsername=gootacademy
GootDatePassword=Aa46617592.
#coolsms
firstKey=NCSVZCKG38YO5ZYZ
secondKey=DKGRTRVBEJ38FPIK1Y72NXSODLVE7QBR